src/StarModsManager.UI/Views/Customs/ApiSettingView.axaml

<UserControl
    x:Class="StarModsManager.Views.Customs.ApiSettingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:StarModsManager.Assets;assembly=StarModsManager.Common"
    xmlns:customs="clr-namespace:StarModsManager.ViewModels.Customs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="customs:ApiSettingViewModel"
    mc:Ignorable="d">
    <Grid
        Width="300"
        Margin="10"
        HorizontalAlignment="Left"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
        <Label Margin="5,0" Content="{x:Static assets:Lang.ApiLabel}" />
        <TextBox
            Grid.Row="1"
            Margin="5"
            IsEnabled="{Binding IsApiKeyEnabled}"
            Text="{Binding ApiKey}" />
        <Label
            Grid.Row="2"
            Margin="5,0"
            Content="{x:Static assets:Lang.UrlLabel}" />
        <TextBox
            Grid.Row="3"
            Margin="5"
            Text="{Binding Url}" />
        <Button
            Grid.Row="4"
            Margin="5"
            Command="{Binding GetModelsCommand}"
            Content="{x:Static assets:Lang.GetModels}" />
        <Button
            Grid.Row="4"
            Margin="5"
            HorizontalAlignment="Right"
            Command="{Binding RefreshCommand}"
            Content="{x:Static assets:Lang.Refresh}" />
        <Label
            Grid.Row="5"
            Margin="5,0"
            Content="{x:Static assets:Lang.ModelsLabel}" />
        <ComboBox
            Grid.Row="6"
            Width="290"
            Margin="5"
            ItemsSource="{Binding Models}"
            SelectedItem="{Binding Model}" />
    </Grid>
</UserControl>