src/StarModsManager.UI/Views/Customs/DownloadManagerView.axaml

<UserControl
    x:Class="StarModsManager.Views.Customs.DownloadManagerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:StarModsManager.Assets;assembly=StarModsManager.Common"
    xmlns:customs="clr-namespace:StarModsManager.ViewModels.Customs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    x:DataType="customs:DownloadManagerViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <customs:DownloadManagerViewModel />
    </Design.DataContext>

    <Panel>
        <StackPanel Width="400">
            <ui:CommandBar>
                <TextBlock
                    Margin="5,5,0,0"
                    FontSize="28"
                    Text="{x:Static assets:Lang.DownloadManager}" />
                <ui:CommandBar.SecondaryCommands>
                    <ui:CommandBarButton
                        Command="{Binding NewDownloadCommand}"
                        IconSource="Add"
                        Label="{x:Static assets:Lang.NewDownload}" />
                    <ui:CommandBarButton Command="{Binding InstallAllCommand}" Label="{x:Static assets:Lang.InstallAll}">
                        <ui:CommandBarButton.IconSource>
                            <fa:SymbolIconSource Symbol="AddCircle" />
                        </ui:CommandBarButton.IconSource>
                    </ui:CommandBarButton>
                    <ui:CommandBarButton
                        Command="{Binding DeleteAllCommand}"
                        IconSource="Delete"
                        Label="{x:Static assets:Lang.DeleteAll}" />
                    <ui:CommandBarButton
                        Command="{Binding OpenFolderCommand}"
                        IconSource="Folder"
                        Label="{x:Static assets:Lang.OpenFolder}" />
                </ui:CommandBar.SecondaryCommands>
            </ui:CommandBar>
            <ListBox Height="450" ItemsSource="{Binding Downloads}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
    </Panel>
</UserControl>