src/StarModsManager.UI/Views/Customs/TransSettingView.axaml

<UserControl
    x:Class="StarModsManager.Views.Customs.TransSettingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:customs="clr-namespace:StarModsManager.ViewModels.Customs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="customs:TransSettingViewModel"
    mc:Ignorable="d">
    <StackPanel
        Width="300"
        Margin="10"
        HorizontalAlignment="Left"
        Orientation="Vertical">
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Content="Language" />
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Right"
                ItemsSource="{Binding Langs}"
                SelectedItem="{Binding ShowLang}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Content="API" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Right"
                ItemsSource="{Binding Apis}"
                SelectedItem="{Binding SelectedApi}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                Content="Prompt Text:" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Right"
                Click="ApiSettingButton_OnClick"
                Content="ApiSetting" />
        </Grid>
        <TextBox
            Height="100"
            Margin="5"
            AcceptsReturn="True"
            Text="{Binding PromptText}"
            TextWrapping="Wrap" />
        <Grid>
            <Label
                Margin="5"
                VerticalAlignment="Center"
                Content="内置延时" />
            <controls:NumberBox
                Margin="10"
                HorizontalAlignment="Right"
                IsEnabled="{Binding !IsTurbo}"
                Value="{Binding DelayMs}" />
        </Grid>
        <Grid>
            <Label
                Margin="5"
                VerticalAlignment="Center"
                Content="Turbo Mode" />
            <ToggleSwitch
                HorizontalAlignment="Right"
                IsChecked="{Binding IsTurbo}"
                IsEnabled="{Binding CanTurboEnabled}"
                OffContent=""
                OnContent="" />
        </Grid>
        <Grid>
            <Label
                Margin="5"
                VerticalAlignment="Center"
                Content="Auto Backup" />
            <ToggleSwitch
                HorizontalAlignment="Right"
                IsChecked="{Binding IsBackup}"
                OffContent=""
                OnContent="" />
        </Grid>
    </StackPanel>
</UserControl>