src/StarModsManager.UI/Views/Customs/TranslatingView.axaml

<UserControl
    x:Class="StarModsManager.Views.Customs.TranslatingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:StarModsManager.lib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:StarModsManager.ViewModels.Pages"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="pages:TransPageViewModel"
    mc:Ignorable="d">

    <Grid Margin="10,0" RowDefinitions="Auto, *, Auto">
        <StackPanel Margin="10,10,10,10" Orientation="Vertical">
            <ProgressBar IsIndeterminate="{Binding IsIndeterminate}" IsVisible="{Binding IsIndeterminate}" />
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                Text="总进度" />
            <ProgressBar
                Height="20"
                Maximum="{Binding MaxProgress}"
                Value="{Binding Progress}" />
        </StackPanel>
        <Border
            Grid.Row="1"
            BorderBrush="Gray"
            BorderThickness="1">
            <DataGrid
                Name="TansDataGrid"
                lib:DataGridBehavior.AutoScrollToLastRow="True"
                GridLinesVisibility="All"
                ItemsSource="{Binding DoneMods}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding SourceText}"
                        Header="原文"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding TargetText}"
                        Header="译文"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,10,0,20"
                HorizontalAlignment="Center"
                Click="CancelButton_OnClick"
                Content="取消" />
            <Button
                Margin="20,10,0,20"
                Click="CancelButton_OnClick"
                Content="确定"
                IsEnabled="{Binding IsFinished}" />
        </StackPanel>
    </Grid>
</UserControl>