src/StarModsManager.UI/Views/Customs/TranslatingView.axaml

<UserControl
    x:Class="StarModsManager.Views.Customs.TranslatingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:StarModsManager.Lib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:StarModsManager.ViewModels.Pages"
    xmlns:assets="clr-namespace:StarModsManager.Assets;assembly=StarModsManager.Common"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="pages:TransPageViewModel"
    mc:Ignorable="d">

    <Grid Margin="10,0" RowDefinitions="Auto, *, Auto">
        <StackPanel Margin="10,10,10,10" Orientation="Vertical">
            <ProgressBar IsIndeterminate="{Binding IsIndeterminate}" IsVisible="{Binding IsIndeterminate}" />
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                Text="{x:Static assets:Lang.OverallProgress}" />
            <ProgressBar
                Height="20"
                Maximum="{Binding MaxProgress}"
                Value="{Binding Progress}" />
        </StackPanel>
        <Border
            Grid.Row="1"
            BorderBrush="Gray"
            BorderThickness="1">
            <DataGrid
                Name="TansDataGrid"
                lib:DataGridBehavior.AutoScrollToLastRow="True"
                GridLinesVisibility="All"
                ItemsSource="{Binding DoneMods}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding SourceText}"
                        Header="{x:Static assets:Lang.SourceText}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding TargetText}"
                        Header="{x:Static assets:Lang.TargetLang}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,10,0,20"
                HorizontalAlignment="Center"
                Click="CancelButton_OnClick"
                Content="{x:Static assets:Lang.Cancel}" />
            <Button
                Margin="20,10,0,20"
                Click="CancelButton_OnClick"
                Content="{x:Static assets:Lang.OK}"
                IsEnabled="{Binding IsFinished}" />
        </StackPanel>
    </Grid>
</UserControl>