src/StarModsManager.UI/Views/Pages/DownloadPageView.axaml

<UserControl
    x:Class="StarModsManager.Views.Pages.DownloadPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:lib="clr-namespace:StarModsManager.lib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:StarModsManager.ViewModels.Pages"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="pages:DownloadPageViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <pages:DownloadPageViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <MenuFlyout x:Key="ContextMenu">
            <MenuItem Command="{Binding RefreshCommand}" Header="刷新" />
        </MenuFlyout>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="ToggleButton ic|SymbolIcon.Asc">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ToggleButton:checked ic|SymbolIcon.Asc">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="ToggleButton ic|SymbolIcon.Desc">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="ToggleButton:checked ic|SymbolIcon.Desc">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </UserControl.Styles>

    <DockPanel Margin="20,40,20,20" ContextFlyout="{StaticResource ContextMenu}">
        <StackPanel DockPanel.Dock="Top">
            <Grid ColumnDefinitions="*, Auto, Auto">
                <TextBox Text="{Binding SearchText}" Watermark="Search for OnlineMod...." />
                <ComboBox
                    Grid.Column="1"
                    Width="160"
                    Margin="10,0,0,0"
                    ItemsSource="{Binding SortByList}"
                    SelectedValue="{Binding SortBy}" />
                <ToggleButton
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    IsChecked="{Binding Asc}">
                    <Panel />
                </ToggleButton>
            </Grid>
            <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}" />
        </StackPanel>
        <ListBox
            Margin="0,15"
            lib:ListBoxBehavior.LoadMoreCommand="{Binding LoadMoreModsCommand}"
            Background="Transparent"
            ItemsSource="{Binding SearchResults}"
            SelectedItem="{Binding SelectedMod}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</UserControl>