src/StarModsManager.UI/Views/Pages/MainPageView.axaml

<UserControl
    x:Class="StarModsManager.Views.Pages.MainPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:StarModsManager.Assets;assembly=StarModsManager.Common"
    xmlns:c="clr-namespace:StarModsManager.Views.Customs"
    xmlns:converters="clr-namespace:Avalonia.Markup.Xaml.Converters;assembly=Avalonia.Markup.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:StarModsManager.ViewModels.Pages"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    d:DesignHeiaght="450"
    d:DesignWidth="800"
    x:DataType="pages:MainPageViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <pages:MainPageViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrush" />
        <MenuFlyout x:Key="CategoryContextMenu">
            <MenuItem Command="{Binding SwitchAllModCommand}" Header="{x:Static assets:Lang.SwitchLabelMods}" />
            <MenuItem Command="{Binding AddLabelCommand}" Header="{x:Static assets:Lang.Add}" />
            <MenuItem
                Command="{Binding RemoveLabelCommand}"
                Header="{x:Static assets:Lang.Remove}"
                IsVisible="{Binding !IsHiddenLabel}" />
            <!--  ReSharper disable once Xaml.PossibleNullReferenceException  -->
            <MenuItem Header="{x:Static assets:Lang.ChangeColor}">
                <ui:ColorPickerButton ShowAcceptDismissButtons="False" Color="{Binding Path=SelectedLabel.BorderColor, Converter={StaticResource ColorToBrush}}" />
            </MenuItem>
            <MenuItem Command="{Binding RenameCommand}" Header="{x:Static assets:Lang.Rename}" />
        </MenuFlyout>
    </UserControl.Resources>

    <Grid
        Name="MainGrid"
        Margin="20,40,20,20"
        RowDefinitions="Auto, Auto, *">
        <ui:CommandBar Grid.Row="0">
            <ui:CommandBar.PrimaryCommands>
                <ui:CommandBarToggleButton IsChecked="{Binding Config.FormMainPage}" Label="{x:Static assets:Lang.FormMainPage}">
                    <ui:CommandBarToggleButton.IconSource>
                        <ui:SymbolIconSource Symbol="AlignJustified" />
                    </ui:CommandBarToggleButton.IconSource>
                </ui:CommandBarToggleButton>
                <ui:CommandBarSeparator />
                <ui:CommandBarButton
                    Command="{Binding AddModCommand}"
                    IconSource="Add"
                    Label="{x:Static assets:Lang.Add}" />
                <ui:CommandBarButton
                    Command="{Binding OpenBackupFolderCommand}"
                    IconSource="Folder"
                    Label="{x:Static assets:Lang.BackupFolder}" />
                <ui:CommandBarButton IconSource="Find" Label="{x:Static assets:Lang.Search}">
                    <ui:CommandBarButton.Styles>
                        <Style Selector="ui|CommandBarButton:flyout /template/ ui|FontIcon#SubItemChevron">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>
                    </ui:CommandBarButton.Styles>
                    <ui:CommandBarButton.Flyout>
                        <Flyout Placement="BottomEdgeAlignedLeft">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style>
                                </StackPanel.Styles>
                                <TextBox Width="200" Text="{Binding SearchText}" />
                                <Button Command="{Binding SearchCommand}">
                                    <ui:SymbolIcon Symbol="Find" />
                                </Button>
                                <Button Command="{Binding PrevSearchCommand}">
                                    <ui:SymbolIcon Symbol="Previous" />
                                </Button>
                                <Button Command="{Binding NextSearchCommand}">
                                    <ui:SymbolIcon Symbol="Next" />
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </ui:CommandBarButton.Flyout>
                </ui:CommandBarButton>
            </ui:CommandBar.PrimaryCommands>

            <ui:CommandBar.SecondaryCommands>
                <ui:CommandBarButton
                    Command="{Binding RefreshCommand}"
                    IconSource="Refresh"
                    Label="{x:Static assets:Lang.Refresh}" />
            </ui:CommandBar.SecondaryCommands>
        </ui:CommandBar>
        <Grid Grid.Row="1" ColumnDefinitions="*, Auto">
            <Grid.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="MinWidth" Value="0" />
                </Style>
                <Style Selector="ListBoxItem">
                    <Setter Property="ZIndex" Value="0" />
                    <Setter Property="(Interaction.Behaviors)">
                        <BehaviorCollectionTemplate>
                            <BehaviorCollection>
                                <ItemDragBehavior Orientation="Horizontal" />
                            </BehaviorCollection>
                        </BehaviorCollectionTemplate>
                    </Setter>
                </Style>
                <Style Selector="ListBoxItem:pressed">
                    <Setter Property="ZIndex" Value="1" />
                </Style>
                <Style Selector="ListBoxItem:not(:dragging)">
                    <Setter Property="Transitions">
                        <Setter.Value>
                            <Transitions>
                                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" />
                            </Transitions>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Styles>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <Interaction.Behaviors>
                    <HorizontalScrollViewerBehavior />
                </Interaction.Behaviors>
                <ListBox
                    Name="ModCategoriesListBox"
                    ItemsSource="{Binding ModLabels}"
                    SelectedItem="{Binding SelectedLabel}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ContextFlyout="{StaticResource CategoryContextMenu}" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Panel Grid.Row="2" Margin="0,5,0,0">
            <ContentControl IsVisible="{Binding Config.FormMainPage}">
                <ContentControl.Content>
                    <c:FormMainPageView />
                </ContentControl.Content>
            </ContentControl>
            <ContentControl IsVisible="{Binding !Config.FormMainPage}">
                <ContentControl.Content>
                    <c:PicMainPageView />
                </ContentControl.Content>
            </ContentControl>
        </Panel>
        <ui:ProgressRing
            Grid.Row="2"
            Width="100"
            Height="100"
            IsVisible="{Binding IsLoading}" />
    </Grid>

</UserControl>