src/StarModsManager.UI/Views/Pages/ProofreadPageView.axaml

<UserControl
    x:Class="StarModsManager.Views.Pages.ProofreadPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:api="using:StarModsManager.Api"
    xmlns:assets="clr-namespace:StarModsManager.Assets;assembly=StarModsManager.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:StarModsManager.Lib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mods="using:StarModsManager.Mods"
    xmlns:pages="using:StarModsManager.ViewModels.Pages"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    x:DataType="pages:ProofreadPageViewModel"
    mc:Ignorable="d">

    <Control.Resources>
        <lib:NullableBoolToColorConverter x:Key="NullableBoolToColorConverter" />
        <api:ModLangIsMatchComparer x:Key="ModLangIsMatchComparer" />
        <MenuFlyout x:Key="ContextMenu">
            <MenuItem Command="{Binding TranslateCommand}" Header="{x:Static assets:Lang.TranslatePageLabel}" />
        </MenuFlyout>
    </Control.Resources>

    <Grid RowDefinitions="Auto, *">
        <Grid Margin="10,30,10,20" ColumnDefinitions="Auto, *">
            <ui:CommandBar OverflowButtonVisibility="Visible">
                <ui:CommandBar.PrimaryCommands>
                    <ui:CommandBarButton
                        HorizontalAlignment="Right"
                        Command="{Binding SaveCommand}"
                        IconSource="Save"
                        Label="{x:Static assets:Lang.Save}" />
                    <ui:CommandBarButton IconSource="Find" Label="{x:Static assets:Lang.Search}">
                        <ui:CommandBarButton.Styles>
                            <Style Selector="ui|CommandBarButton:flyout /template/ ui|FontIcon#SubItemChevron">
                                <Setter Property="IsVisible" Value="False" />
                            </Style>
                        </ui:CommandBarButton.Styles>
                        <ui:CommandBarButton.Flyout>
                            <Flyout Placement="BottomEdgeAlignedRight">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Styles>
                                        <Style Selector="Button">
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Style>
                                    </StackPanel.Styles>
                                    <TextBox Width="200" Text="{Binding SearchText}" />
                                    <Button Command="{Binding SearchCommand}">
                                        <ui:SymbolIcon Symbol="Find" />
                                    </Button>
                                    <Button Command="{Binding PrevSearchCommand}">
                                        <ui:SymbolIcon Symbol="Previous" />
                                    </Button>
                                    <Button Command="{Binding NextSearchCommand}">
                                        <ui:SymbolIcon Symbol="Next" />
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </ui:CommandBarButton.Flyout>
                    </ui:CommandBarButton>
                    <ui:CommandBarToggleButton
                        IconSource="Filter"
                        IsChecked="{Binding IsFilter}"
                        Label="{x:Static assets:Lang.Filter}" />
                </ui:CommandBar.PrimaryCommands>
                <ui:CommandBar.SecondaryCommands>
                    <ui:CommandBarToggleButton
                        IconSource="Stop"
                        IsChecked="{Binding ProofreadConfig.HasBorder}"
                        Label="{x:Static assets:Lang.Lines}" />
                    <ui:CommandBarToggleButton
                        IconSource="Comment"
                        IsChecked="{Binding ProofreadConfig.IsVisibleHeader}"
                        Label="{x:Static assets:Lang.Header}" />
                    <ui:CommandBarToggleButton
                        IconSource="Sort"
                        IsChecked="{Binding ProofreadConfig.CanSort}"
                        Label="{x:Static assets:Lang.Sort}" />
                    <ui:CommandBarToggleButton
                        IconSource="Switch"
                        IsChecked="{Binding ProofreadConfig.EnableHeaderResizing}"
                        Label="{x:Static assets:Lang.Resize}" />
                </ui:CommandBar.SecondaryCommands>
            </ui:CommandBar>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="10">
                <Button VerticalAlignment="Center" Click="Button_OnClick" />
                <ComboBox
                    Name="I18NModsComboBox"
                    MinWidth="400"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding ShowMods}"
                    SelectedItem="{Binding CurrentMod}"
                    SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                x:DataType="mods:LocalMod"
                                Foreground="{Binding LazyIsMisMatch.Value, Converter={StaticResource NullableBoolToColorConverter}}"
                                Text="{Binding Manifest.Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Panel Grid.Row="1">
            <DataGrid
                Name="ProofreadDataGrid"
                CanUserResizeColumns="{Binding ProofreadConfig.EnableHeaderResizing}"
                CanUserSortColumns="{Binding ProofreadConfig.CanSort}"
                CellEditEnded="ProofreadDataGrid_OnCellEditEnded"
                Classes.IsInvisibleHeader="{Binding !ProofreadConfig.IsVisibleHeader}"
                Classes.ShowLines="{Binding ProofreadConfig.HasBorder}"
                ContextFlyout="{StaticResource ContextMenu}"
                ItemsSource="{Binding ModLangsView}"
                SelectedItem="{Binding SelectedItem}"
                SelectionChanged="ProofreadDataGrid_OnSelectionChanged">
                <DataGrid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0 5" />
                    </Style>
                    <Style Selector="DataGrid.ShowLines">
                        <Setter Property="GridLinesVisibility" Value="All" />
                    </Style>
                    <Style Selector="DataGrid.IsInvisibleHeader">
                        <Setter Property="HeadersVisibility" Value="None" />
                    </Style>
                </DataGrid.Styles>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.18*"
                        Binding="{Binding Path=Key, DataType=mods:ModLang}"
                        Header="{x:Static assets:Lang.LangKey}" />
                    <DataGridTextColumn
                        Width="0.37*"
                        Binding="{Binding Path=SourceLang, DataType=mods:ModLang}"
                        Header="{x:Static assets:Lang.SourceText}"
                        Tag="SourceLang" />
                    <DataGridTextColumn
                        Width="0.37*"
                        Binding="{Binding Path=TargetLang, DataType=mods:ModLang}"
                        Header="{x:Static assets:Lang.TargetText}"
                        IsReadOnly="False"
                        Tag="TargetLang" />
                    <DataGridTemplateColumn
                        CanUserSort="True"
                        CustomSortComparer="{StaticResource ModLangIsMatchComparer}"
                        Header="{x:Static assets:Lang.Symbol}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse
                                    Width="13"
                                    Height="13"
                                    Fill="{Binding Path=IsMisMatch, DataType=mods:ModLang, Converter={StaticResource NullableBoolToColorConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <ui:TeachingTip
                Name="UnSavedTip"
                Title="{x:Static assets:Lang.Unsaved}"
                ActionButtonCommand="{Binding SaveCommand}"
                ActionButtonContent="{x:Static assets:Lang.Save}"
                CloseButtonContent="{x:Static assets:Lang.Close}"
                IsOpen="{Binding IsNotSave}"
                Subtitle="{x:Static assets:Lang.UnsavedTip}" />
        </Panel>
    </Grid>
</UserControl>