src/StarModsManager.UI/Views/Pages/TransPageView.axaml

<UserControl
    x:Class="StarModsManager.Views.Pages.TransPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:StarModsManager.Assets;assembly=StarModsManager.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:StarModsManager.ViewModels.Pages"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="pages:TransPageViewModel"
    mc:Ignorable="d">

    <Grid Margin="30,40,30,20" RowDefinitions="*, Auto">
        <Border BorderBrush="Gray" BorderThickness="1">
            <DataGrid
                GridLinesVisibility="All"
                ItemsSource="{Binding Mods}"
                SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Binding="{Binding IsChecked}"
                        Header="{x:Static assets:Lang.Select}"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="{x:Static assets:Lang.ModName}" />
                    <DataGridTextColumn Binding="{Binding Keys}" Header="{x:Static assets:Lang.UnTransCounts}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,20,20,0"
                Click="SettingButton_OnClick"
                Content="{x:Static assets:Lang.SettingsButton}" />
            <Button
                Margin="0,20,20,0"
                Click="TransButton_OnClick"
                Content="{x:Static assets:Lang.TranslatePageLabel}" />
            <Button
                Margin="0,20,20,0"
                Command="{Binding ReloadCommand}"
                Content="{x:Static assets:Lang.Refresh}" />
        </StackPanel>
    </Grid>
</UserControl>