Views/MainWindow.axaml

<windowing:AppWindow
    x:Class="StarModsManager.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:StarModsManager.Views"
    xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
    Title="StarModsManager"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Background="Transparent"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/icon.ico"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="{DynamicResource BackgroundBrush}"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid RowDefinitions="Auto, *">
            <Panel Height="30" />
            <views:MainNavigation Grid.Row="1" />
        </Grid>
        <controls:InfoBar Name="MainInfoBar" Margin="60,40" />
    </Panel>

</windowing:AppWindow>