Views/FancyViews/SearchBox.axaml

<UserControl
    x:Class="StarModsManager.Views.FancyViews.SearchBox"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Width="32" Height="32">
        <Grid.Styles>
            <Style Selector="Grid">
                <Style.Animations>
                    <Animation FillMode="Forward" Duration="0.3">
                        <KeyFrame Cue="0%">
                            <Setter Property="Width" Value="200" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Width" Value="32" />
                            <Setter Property="Background" Value="Transparent" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="Grid:pointerover">
                <Style.Animations>
                    <Animation FillMode="Forward" Duration="0.3">
                        <KeyFrame Cue="0%">
                            <Setter Property="Width" Value="32" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Width" Value="200" />
                            <Setter Property="Background" Value="White" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="Grid">
                <Setter Property="Width" Value="32" />
            </Style>
        </Grid.Styles>

        <Border Background="Transparent" CornerRadius="16">
            <Grid ColumnDefinitions="Auto,*">
                <ui:SymbolIcon
                    Grid.Column="0"
                    Width="16"
                    Height="16"
                    Margin="8"
                    Symbol="Find" />
                <TextBox
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Watermark="" />
            </Grid>
        </Border>
    </Grid>
</UserControl>