src/StarModsManager.UI/Views/Items/ItemLabelView.axaml

<UserControl
    x:Class="StarModsManager.Views.Items.ItemLabelView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Avalonia.Markup.Xaml.Converters;assembly=Avalonia.Markup.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="clr-namespace:StarModsManager.ViewModels.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DataType="items:ItemLabelViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <items:ItemLabelViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrush" />
    </UserControl.Resources>
    <ToggleButton
        Padding="5"
        Background="Transparent"
        BorderThickness="0"
        IsChecked="{Binding IsSelected}">
        <Border
            Height="40"
            MinWidth="80"
            BorderBrush="{Binding BorderColor, Converter={StaticResource ColorToBrush}}"
            BorderThickness="2"
            CornerRadius="6">
            <Panel HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsVisible="{Binding !IsEditing}"
                    Text="{Binding Title}" />
                <TextBox
                    Name="MainTextBox"
                    MinWidth="0"
                    MinHeight="0"
                    IsVisible="{Binding IsEditing}"
                    Text="{Binding Title}" />
            </Panel>
        </Border>
    </ToggleButton>
</UserControl>