src/StarModsManager.UI/Views/Items/ModView.axaml

<UserControl
    x:Class="StarModsManager.Views.Items.ModView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:StarModsManager.Assets;assembly=StarModsManager.Common"
    xmlns:ct="clr-namespace:Avalonia.Markup.Xaml.Converters;assembly=Avalonia.Markup.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="clr-namespace:StarModsManager.ViewModels.Items"
    xmlns:lib="clr-namespace:StarModsManager.Lib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:v="clr-namespace:StarModsManager.Views.Pages"
    xmlns:vm="clr-namespace:StarModsManager.ViewModels.Pages"
    d:DesignHeight="200"
    d:DesignWidth="200"
    x:DataType="items:ModViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <items:ModViewModel />
    </Design.DataContext>

    <!--  ReSharper disable Xaml.PossibleNullReferenceException  -->
    <UserControl.Resources>
        <ct:ColorToBrushConverter x:Key="ColorToBrush" />
        <lib:ModViewModelToColorConverter x:Key="ModViewModelToColorConverter" />

        <ui:FAMenuFlyout x:Key="ContextMenu">
            <ui:MenuFlyoutItem
                Classes.EnabledMod="{Binding IsDisabled}"
                Command="{Binding SwitchModCommand}"
                IsVisible="{Binding !!LocalMod}" />
            <ui:MenuFlyoutSubItem
                IsVisible="{Binding !!LocalMod}"
                ItemsSource="{Binding $parent[v:MainPageView].((vm:MainPageViewModel)DataContext).ModLabels}"
                Text="{x:Static assets:Lang.AddToTag}" />
            <ui:MenuFlyoutItem
                Command="{Binding $parent[v:MainPageView].((vm:MainPageViewModel)DataContext).RmFromLabelCommand}"
                IsVisible="{Binding !!LocalMod}"
                Text="{x:Static assets:Lang.RemoveFromTag}" />
            <ui:MenuFlyoutItem
                Command="{Binding OpenModFolderCommand}"
                IsVisible="{Binding !!LocalMod}"
                Text="{x:Static assets:Lang.OpenFolder}" />
            <ui:MenuFlyoutItem
                Command="{Binding ChangeCoverCommand}"
                IsVisible="{Binding !!LocalMod}"
                Text="{x:Static assets:Lang.ChangePic}" />
            <ui:MenuFlyoutItem Command="{Binding GetDetailCommand}" Text="{x:Static assets:Lang.Detail}" />
            <ui:MenuFlyoutItem Command="{Binding OpenUrlCommand}" Text="{x:Static assets:Lang.OpenUrl}" />
            <ui:MenuFlyoutItem Command="{Binding LoadCoverCommand}" Text="{x:Static assets:Lang.Refresh}" />
            <ui:MenuFlyoutItem Command="{Binding DownloadCommand}" Text="{x:Static assets:Lang.DownloadLatestVersion}" />
        </ui:FAMenuFlyout>
    </UserControl.Resources>

    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type items:ItemLabelViewModel}">
            <ui:MenuFlyoutItem
                Command="{Binding $parent[v:MainPageView].((vm:MainPageViewModel)DataContext).AddToLabelCommand}"
                CommandParameter="{Binding Title}"
                Foreground="{Binding BorderColor, Converter={StaticResource ColorToBrush}}"
                Text="{Binding Title}" />
        </DataTemplate>
    </UserControl.DataTemplates>
    <!--  ReSharper restore Xaml.PossibleNullReferenceException  -->

    <UserControl.Styles>
        <Style Selector="Border.Disabled">
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style Selector="ui|MenuFlyoutItem.EnabledMod">
            <Setter Property="Text" Value="{x:Static assets:Lang.Enable}" />
        </Style>
        <Style Selector="ui|MenuFlyoutItem">
            <Setter Property="Text" Value="{x:Static assets:Lang.Disable}" />
        </Style>
    </UserControl.Styles>

    <Grid
        Width="198"
        Height="198"
        RowDefinitions="*, Auto">
        <Border
            BorderBrush="{Binding IsDisabled, Converter={StaticResource ModViewModelToColorConverter}}"
            Classes.Disabled="{Binding IsDisabledOrDependencyMissing}"
            ClipToBounds="True">
            <Panel Background="Transparent" ContextFlyout="{StaticResource ContextMenu}">
                <Image
                    VerticalAlignment="Center"
                    Source="{Binding Pic}"
                    Stretch="Uniform" />
                <Panel IsVisible="{Binding Pic, Converter={x:Static ObjectConverters.IsNull}}">
                    <PathIcon
                        Width="75"
                        Height="75"
                        Data="{StaticResource GameRegular}" />
                </Panel>
                <Rectangle Fill="#80000000" IsVisible="{Binding IsDisabledOrDependencyMissing}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    IsVisible="{Binding IsDisabled}"
                    Text="{x:Static assets:Lang.Disabled}" />
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsVisible="{Binding IsDependencyMissing}">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{x:Static assets:Lang.DependencyMissing}" />
                    <Button
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        BorderBrush="White"
                        Command="{Binding GetDetailCommand}"
                        Content="{x:Static assets:Lang.Detail}" />
                </StackPanel>
            </Panel>
        </Border>
        <TextBlock
            Grid.Row="1"
            Width="198"
            MinHeight="40"
            HorizontalAlignment="Stretch"
            Text="{Binding OnlineMod.Title}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <!--  TextBlock HorizontalAlignment="Center" Text="{Binding Url}" /  -->
    </Grid>
</UserControl>