src/StarModsManager.UI/Assets/Resources.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:StarModsManager.Assets;assembly=StarModsManager.Common"
    xmlns:items="clr-namespace:StarModsManager.ViewModels.Items"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:v="clr-namespace:StarModsManager.Views.Pages"
    xmlns:vm="clr-namespace:StarModsManager.ViewModels.Pages">

    <Thickness x:Key="SampleAppPageMargin">20 40 20 0</Thickness>

    <system:Boolean x:Key="True">True</system:Boolean>
    <system:Boolean x:Key="False">False</system:Boolean>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="BackgroundBrush">Azure</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="BackgroundBrush">Black</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <ui:FAMenuFlyout x:Key="ModContextMenu" x:DataType="items:ModViewModel">
        <ui:MenuFlyoutItem
            Classes.EnabledMod="{Binding IsDisabled}"
            Command="{Binding SwitchModCommand}"
            IsVisible="{Binding !!LocalMod}">
            <ui:MenuFlyoutItem.Styles>
                <Style Selector="ui|MenuFlyoutItem.EnabledMod">
                    <Setter Property="Text" Value="{x:Static assets:Lang.Enable}" />
                </Style>
                <Style Selector="ui|MenuFlyoutItem">
                    <Setter Property="Text" Value="{x:Static assets:Lang.Disable}" />
                </Style>
            </ui:MenuFlyoutItem.Styles>
        </ui:MenuFlyoutItem>
        <ui:MenuFlyoutSubItem
            IsVisible="{Binding !!LocalMod}"
            ItemsSource="{Binding $parent[v:MainPageView].((vm:MainPageViewModel)DataContext).ModLabels}"
            Text="{x:Static assets:Lang.AddToTag}" />
        <ui:MenuFlyoutItem
            Command="{Binding $parent[v:MainPageView].((vm:MainPageViewModel)DataContext).RmFromLabelCommand}"
            IsVisible="{Binding !!LocalMod}"
            Text="{x:Static assets:Lang.RemoveFromTag}" />
        <ui:MenuFlyoutItem
            Command="{Binding OpenModFolderCommand}"
            IsVisible="{Binding !!LocalMod}"
            Text="{x:Static assets:Lang.OpenFolder}" />
        <ui:MenuFlyoutItem
            Command="{Binding ChangeCoverCommand}"
            IsVisible="{Binding !!LocalMod}"
            Text="{x:Static assets:Lang.ChangePic}" />
        <ui:MenuFlyoutItem Command="{Binding GetDetailCommand}" Text="{x:Static assets:Lang.Detail}" />
        <ui:MenuFlyoutItem Command="{Binding OpenUrlCommand}" Text="{x:Static assets:Lang.OpenUrl}" />
        <ui:MenuFlyoutItem Command="{Binding RefreshCommand}" Text="{x:Static assets:Lang.Refresh}" />
        <ui:MenuFlyoutItem Command="{Binding DownloadCommand}" Text="{x:Static assets:Lang.DownloadLatestVersion}" />
    </ui:FAMenuFlyout>

</ResourceDictionary>