Views/Customs/TranslatingView.axaml

<UserControl
    x:Class="StarModsManager.Views.Customs.TranslatingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:StarModsManager.ViewModels.Pages"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="pages:TransPageViewModel"
    mc:Ignorable="d">

    <Grid Margin="10,0" RowDefinitions="Auto, *, Auto">
        <StackPanel Margin="10,10,10,10" Orientation="Vertical">
            <ProgressBar IsIndeterminate="{Binding IsIndeterminate}" IsVisible="{Binding IsIndeterminate}" />
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                Text="总进度" />
            <ProgressBar
                Height="20"
                Maximum="{Binding MaxProgress}"
                Value="{Binding Progress}" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,*"
            RowDefinitions="Auto, *">
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Center"
                Text="原文" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Center"
                Text="译文" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                Focusable="False"
                IsReadOnly="True"
                Text="{Binding SourceText}"
                TextWrapping="WrapWithOverflow" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Focusable="False"
                IsReadOnly="True"
                Text="{Binding TargetText}"
                TextWrapping="WrapWithOverflow" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,10,0,20"
                HorizontalAlignment="Center"
                Click="Button_OnClick"
                Content="取消" />
            <Button
                Margin="20,10,0,20"
                Click="Button_OnClick"
                Content="确定"
                IsEnabled="{Binding IsFinished}" />
        </StackPanel>
    </Grid>
</UserControl>
