Views/Items/ModView.axaml

<UserControl
    x:Class="StarModsManager.Views.Items.ModView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="clr-namespace:StarModsManager.ViewModels.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="200"
    x:DataType="items:ModViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <MenuFlyout x:Key="ContextMenu">
            <MenuItem Command="{Binding OpenUrlCommand}" Header="访问Mod网页" />
            <MenuItem Command="{Binding AsyncLoadCoverCommand}" Header="刷新Mod" />
            <MenuItem Command="{Binding OpenModFolderCommand}" Header="打开Mod目录" />
            <MenuItem Command="{Binding ChangeCoverCommand}" Header="更改图片" />
        </MenuFlyout>
    </UserControl.Resources>

    <Grid
        Width="200"
        Height="200"
        RowDefinitions="*, Auto">
        <Border ClipToBounds="True" CornerRadius="10">
            <Panel Background="Transparent" ContextFlyout="{StaticResource ContextMenu}">
                <Image
                    Width="200"
                    VerticalAlignment="Center"
                    Source="{Binding Pic}"
                    Stretch="Uniform" />
                <Panel IsVisible="{Binding Pic, Converter={x:Static ObjectConverters.IsNull}}">
                    <PathIcon
                        Width="75"
                        Height="75"
                        Data="{StaticResource GameRegular}" />
                </Panel>
            </Panel>
        </Border>
        <TextBlock
            Grid.Row="1"
            Width="200"
            MinHeight="40"
            HorizontalAlignment="Stretch"
            Text="{Binding OnlineMod.Title}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <!--  TextBlock HorizontalAlignment="Center" Text="{Binding Url}" /  -->
    </Grid>
</UserControl>