Views/Items/ModView.axaml

<UserControl
    x:Class="StarModsManager.Views.Items.ModView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="clr-namespace:StarModsManager.ViewModels.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="200"
    x:DataType="items:ModViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <items:ModViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <MenuFlyout x:Key="ContextMenu">
            <MenuItem Classes.EnabledMod="{Binding IsDisabled}" Command="{Binding SwitchModCommand}" />
            <MenuItem Command="{Binding OpenModFolderCommand}" Header="打开Mod目录" />
            <MenuItem Command="{Binding ChangeCoverCommand}" Header="更改图片" />
            <MenuItem Command="{Binding OpenUrlCommand}" Header="访问Mod网页" />
            <MenuItem Command="{Binding AsyncLoadCoverCommand}" Header="刷新Mod" />
        </MenuFlyout>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Border.Disabled">
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style Selector="MenuItem.EnabledMod">
            <Setter Property="Header" Value="启用Mod" />
        </Style>
        <Style Selector="MenuItem">
            <Setter Property="Header" Value="禁用Mod" />
        </Style>
    </UserControl.Styles>

    <Grid
        Width="200"
        Height="200"
        RowDefinitions="*, Auto">
        <Border
            BorderBrush="Red"
            Classes.Disabled="{Binding IsDisabled}"
            ClipToBounds="True">
            <Panel Background="Transparent" ContextFlyout="{StaticResource ContextMenu}">
                <Image
                    VerticalAlignment="Center"
                    Source="{Binding Pic}"
                    Stretch="Uniform" />
                <Panel IsVisible="{Binding Pic, Converter={x:Static ObjectConverters.IsNull}}">
                    <PathIcon
                        Width="75"
                        Height="75"
                        Data="{StaticResource GameRegular}" />
                </Panel>
                <Rectangle Fill="#80000000" IsVisible="{Binding IsDisabled}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    IsVisible="{Binding IsDisabled}"
                    Text="已禁用" />
            </Panel>
        </Border>
        <TextBlock
            Grid.Row="1"
            Width="200"
            MinHeight="40"
            HorizontalAlignment="Stretch"
            Text="{Binding OnlineMod.Title}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <!--  TextBlock HorizontalAlignment="Center" Text="{Binding Url}" /  -->
    </Grid>
</UserControl>