Views/Pages/SettingPageView.axaml

<UserControl
    x:Class="StarModsManager.Views.Pages.SettingsPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:StarModsManager.ViewModels.Pages"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="1200"
    x:DataType="pages:SettingsPageViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <pages:SettingsPageViewModel />
    </Design.DataContext>

    <ScrollViewer Padding="20,40,20,0">
        <StackPanel Spacing="8">
            <ui:SettingsExpander
                Description="Select the directory where your mods are stored"
                Header="Mod Directory"
                IconSource="Folder">
                <ui:SettingsExpanderItem>
                    <Grid ColumnDefinitions="*, Auto, Auto, Auto">
                        <TextBlock
                            MinWidth="150"
                            VerticalAlignment="Center"
                            Text="{Binding ModDir}" />
                        <Button
                            Grid.Column="1"
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            Click="OpenModFolderButton_OnClick"
                            Content="Browse" />
                        <Button
                            Grid.Column="2"
                            Width="100"
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            Command="{Binding AutoDetectModDirectoryCommand}"
                            Content="Auto Detect" />
                        <Button
                            Grid.Column="3"
                            Width="100"
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            Command="{Binding OpenModDirectoryCommand}"
                            Content="Open Folder" />
                    </Grid>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>

            <ui:SettingsExpander
                Description="Change the current app theme"
                Header="App Theme"
                IconSource="DarkTheme">

                <ui:SettingsExpander.Footer>
                    <ComboBox
                        MinWidth="150"
                        ItemsSource="{Binding AppThemes}"
                        SelectedItem="{Binding CurrentAppTheme}" />
                </ui:SettingsExpander.Footer>

            </ui:SettingsExpander>

            <ui:SettingsExpander
                Description="Change the current app flow direction"
                Header="Flow Direction"
                IconSource="AlignRight">

                <ui:SettingsExpander.Footer>
                    <ComboBox
                        MinWidth="150"
                        ItemsSource="{Binding AppFlowDirections}"
                        SelectedItem="{Binding CurrentFlowDirection}" />
                </ui:SettingsExpander.Footer>

            </ui:SettingsExpander>

            <ui:SettingsExpander
                Description="Set a custom accent color for the App"
                Header="App Accent Color"
                IconSource="ColorLine"
                IsExpanded="True">

                <ui:SettingsExpanderItem Content="Preview">
                    <ui:SettingsExpanderItem.Footer>
                        <Grid
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            ColumnDefinitions="*,*"
                            RowDefinitions="*,*,*,*">
                            <Border
                                Grid.ColumnSpan="2"
                                Height="40"
                                Background="{DynamicResource SystemAccentColor}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                    Text="SystemAccentColor" />
                            </Border>

                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="90"
                                Height="40"
                                Background="{DynamicResource SystemAccentColorLight1}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                    Text="Light1" />
                            </Border>
                            <Border
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="90"
                                Height="40"
                                Background="{DynamicResource SystemAccentColorLight2}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                    Text="Light2" />
                            </Border>
                            <Border
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="90"
                                Height="40"
                                Background="{DynamicResource SystemAccentColorLight3}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                    Text="Light3" />
                            </Border>

                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="90"
                                Height="40"
                                Background="{DynamicResource SystemAccentColorDark1}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                    Text="Dark1" />
                            </Border>
                            <Border
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="90"
                                Height="40"
                                Background="{DynamicResource SystemAccentColorDark2}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                    Text="Dark2" />
                            </Border>
                            <Border
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="90"
                                Height="40"
                                Background="{DynamicResource SystemAccentColorDark3}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                    Text="Dark3" />
                            </Border>
                        </Grid>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

                <ui:SettingsExpanderItem>
                    <CheckBox
                        HorizontalAlignment="Right"
                        Content="Use Custom Accent Color?"
                        IsChecked="{Binding UseCustomAccentColor}" />
                    <ui:SettingsExpanderItem.Footer>
                        <StackPanel>
                            <TextBlock
                                Margin="24,24,0,0"
                                IsVisible="{Binding UseCustomAccentColor}"
                                Text="Pre-set Colors" />

                            <ListBox
                                MaxWidth="441"
                                Margin="24,0,24,12"
                                HorizontalAlignment="Left"
                                AutoScrollToSelectedItem="False"
                                IsVisible="{Binding UseCustomAccentColor}"
                                ItemsSource="{Binding PredefinedColors}"
                                SelectedItem="{Binding ListBoxColor}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Width" Value="48" />
                                        <Setter Property="Height" Value="48" />
                                        <Setter Property="MinWidth" Value="0" />
                                        <Setter Property="Margin" Value="1 1 0 0" />
                                        <Setter Property="Template">
                                            <ControlTemplate>
                                                <Panel>
                                                    <Border
                                                        Name="Root"
                                                        BorderThickness="2"
                                                        CornerRadius="{StaticResource ControlCornerRadius}">
                                                        <Border.Background>
                                                            <SolidColorBrush Color="{Binding}" />
                                                        </Border.Background>
                                                    </Border>

                                                    <Border
                                                        Name="Check"
                                                        Width="20"
                                                        Height="20"
                                                        Margin="0,2,2,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Background="{DynamicResource FocusStrokeColorOuter}">
                                                        <ui:SymbolIcon
                                                            FontSize="18"
                                                            Foreground="{DynamicResource SystemAccentColor}"
                                                            Symbol="Checkmark" />
                                                    </Border>
                                                </Panel>
                                            </ControlTemplate>
                                        </Setter>
                                    </Style>
                                    <Style Selector="ListBoxItem /template/ Border#Check">
                                        <Setter Property="IsVisible" Value="False" />
                                    </Style>
                                    <Style Selector="ListBoxItem:pointerover /template/ Border#Root">
                                        <Setter Property="BorderBrush" Value="{DynamicResource FocusStrokeColorOuter}" />
                                    </Style>

                                    <Style Selector="ListBoxItem:selected /template/ Border#Root">
                                        <Setter Property="BorderBrush" Value="{DynamicResource FocusStrokeColorOuter}" />
                                    </Style>
                                    <Style Selector="ListBoxItem:selected /template/ Border#Check">
                                        <Setter Property="IsVisible" Value="True" />
                                    </Style>
                                </ListBox.Styles>

                            </ListBox>

                            <Rectangle
                                Height="1"
                                Fill="{DynamicResource ApplicationPageBackgroundThemeBrush}"
                                IsVisible="{Binding UseCustomAccentColor}" />

                            <DockPanel
                                Margin="24,6,0,0"
                                IsVisible="{Binding UseCustomAccentColor}"
                                LastChildFill="False">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="Custom Color" />

                                <ui:ColorPickerButton
                                    DockPanel.Dock="Right"
                                    IsCompact="True"
                                    IsMoreButtonVisible="True"
                                    ShowAcceptDismissButtons="True"
                                    UseColorPalette="False"
                                    UseColorTriangle="False"
                                    UseColorWheel="False"
                                    UseSpectrum="True"
                                    Color="{Binding CustomAccentColor}" />
                            </DockPanel>
                        </StackPanel>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

            </ui:SettingsExpander>

            <ui:SettingsExpander Header="About" IconSource="M2 14C2 20.6274 7.37258 26 14 26C20.6274 26 26 20.6274 26 14C26 7.37258 20.6274 2 14 2C7.37258 2 2 7.37258 2 14ZM15.25 8C15.25 8.69036 14.6904 9.25 14 9.25C13.3096 9.25 12.75 8.69036 12.75 8C12.75 7.30964 13.3096 6.75 14 6.75C14.6904 6.75 15.25 7.30964 15.25 8ZM14 11C14.5523 11 15 11.4477 15 12L15 20C15 20.5523 14.5523 21 14 21C13.4477 21 13 20.5523 13 20L13 12C13 11.4477 13.4477 11 14 11Z">
                <ui:SettingsExpanderItem
                    Name="LaunchRepoLinkItem"
                    ActionIconSource="Open"
                    Content="Source Code"
                    IsClickEnabled="True" />
            </ui:SettingsExpander>
        </StackPanel>
    </ScrollViewer>

</UserControl>