Views/Pages/SettingPageView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="StarModsManager.Views.Pages.SettingsPageView"
    x:DataType="vm:SettingsPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:StarModsManager.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:SettingsPageViewModel />
    </Design.DataContext>

    <ScrollViewer Padding="{StaticResource SampleAppPageMargin}">
        <StackPanel Spacing="8">
            <ui:SettingsExpander
                Description="Change the current app theme"
                Header="App Theme"
                IconSource="DarkTheme">

                <ui:SettingsExpander.Footer>
                    <ComboBox
                        ItemsSource="{Binding AppThemes}"
                        MinWidth="150"
                        SelectedItem="{Binding CurrentAppTheme}" />
                </ui:SettingsExpander.Footer>

            </ui:SettingsExpander>

            <ui:SettingsExpander
                Description="Change the current app flow direction"
                Header="Flow Direction"
                IconSource="AlignRight">

                <ui:SettingsExpander.Footer>
                    <ComboBox
                        ItemsSource="{Binding AppFlowDirections}"
                        MinWidth="150"
                        SelectedItem="{Binding CurrentFlowDirection}" />
                </ui:SettingsExpander.Footer>

            </ui:SettingsExpander>

            <ui:SettingsExpander
                Description="Set a custom accent color for the App"
                Header="App Accent Color"
                IconSource="ColorLine"
                IsExpanded="True">

                <ui:SettingsExpanderItem Content="Preview">
                    <ui:SettingsExpanderItem.Footer>
                        <Grid
                            ColumnDefinitions="*,*"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            RowDefinitions="*,*,*,*">
                            <Border
                                Background="{DynamicResource SystemAccentColor}"
                                Grid.ColumnSpan="2"
                                Height="40">
                                <TextBlock
                                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                    HorizontalAlignment="Center"
                                    Text="SystemAccentColor"
                                    VerticalAlignment="Center" />
                            </Border>

                            <Border
                                Background="{DynamicResource SystemAccentColorLight1}"
                                Grid.Column="0"
                                Grid.Row="1"
                                Height="40"
                                Width="90">
                                <TextBlock
                                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                    HorizontalAlignment="Center"
                                    Text="Light1"
                                    VerticalAlignment="Center" />
                            </Border>
                            <Border
                                Background="{DynamicResource SystemAccentColorLight2}"
                                Grid.Column="0"
                                Grid.Row="2"
                                Height="40"
                                Width="90">
                                <TextBlock
                                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                    HorizontalAlignment="Center"
                                    Text="Light2"
                                    VerticalAlignment="Center" />
                            </Border>
                            <Border
                                Background="{DynamicResource SystemAccentColorLight3}"
                                Grid.Column="0"
                                Grid.Row="3"
                                Height="40"
                                Width="90">
                                <TextBlock
                                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                    HorizontalAlignment="Center"
                                    Text="Light3"
                                    VerticalAlignment="Center" />
                            </Border>

                            <Border
                                Background="{DynamicResource SystemAccentColorDark1}"
                                Grid.Column="1"
                                Grid.Row="1"
                                Height="40"
                                Width="90">
                                <TextBlock
                                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                    HorizontalAlignment="Center"
                                    Text="Dark1"
                                    VerticalAlignment="Center" />
                            </Border>
                            <Border
                                Background="{DynamicResource SystemAccentColorDark2}"
                                Grid.Column="1"
                                Grid.Row="2"
                                Height="40"
                                Width="90">
                                <TextBlock
                                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                    HorizontalAlignment="Center"
                                    Text="Dark2"
                                    VerticalAlignment="Center" />
                            </Border>
                            <Border
                                Background="{DynamicResource SystemAccentColorDark3}"
                                Grid.Column="1"
                                Grid.Row="3"
                                Height="40"
                                Width="90">
                                <TextBlock
                                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                    HorizontalAlignment="Center"
                                    Text="Dark3"
                                    VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

                <ui:SettingsExpanderItem>
                    <CheckBox
                        Content="Use Custom Accent Color?"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding UseCustomAccentColor}" />
                    <ui:SettingsExpanderItem.Footer>
                        <StackPanel>
                            <TextBlock
                                IsVisible="{Binding UseCustomAccentColor}"
                                Margin="24,24,0,0"
                                Text="Pre-set Colors" />

                            <ListBox
                                AutoScrollToSelectedItem="False"
                                HorizontalAlignment="Left"
                                IsVisible="{Binding UseCustomAccentColor}"
                                ItemsSource="{Binding PredefinedColors}"
                                Margin="24,0,24,12"
                                MaxWidth="441"
                                SelectedItem="{Binding ListBoxColor}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Width" Value="48" />
                                        <Setter Property="Height" Value="48" />
                                        <Setter Property="MinWidth" Value="0" />
                                        <Setter Property="Margin" Value="1 1 0 0" />
                                        <Setter Property="Template">
                                            <ControlTemplate>
                                                <Panel>
                                                    <Border
                                                        BorderThickness="2"
                                                        CornerRadius="{StaticResource ControlCornerRadius}"
                                                        Name="Root">
                                                        <Border.Background>
                                                            <SolidColorBrush Color="{Binding}" />
                                                        </Border.Background>
                                                    </Border>

                                                    <Border
                                                        Background="{DynamicResource FocusStrokeColorOuter}"
                                                        Height="20"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,2,2,0"
                                                        Name="Check"
                                                        VerticalAlignment="Top"
                                                        Width="20">
                                                        <ui:SymbolIcon
                                                            FontSize="18"
                                                            Foreground="{DynamicResource SystemAccentColor}"
                                                            Symbol="Checkmark" />
                                                    </Border>
                                                </Panel>
                                            </ControlTemplate>
                                        </Setter>
                                    </Style>
                                    <Style Selector="ListBoxItem /template/ Border#Check">
                                        <Setter Property="IsVisible" Value="False" />
                                    </Style>
                                    <Style Selector="ListBoxItem:pointerover /template/ Border#Root">
                                        <Setter Property="BorderBrush" Value="{DynamicResource FocusStrokeColorOuter}" />
                                    </Style>

                                    <Style Selector="ListBoxItem:selected /template/ Border#Root">
                                        <Setter Property="BorderBrush" Value="{DynamicResource FocusStrokeColorOuter}" />
                                    </Style>
                                    <Style Selector="ListBoxItem:selected /template/ Border#Check">
                                        <Setter Property="IsVisible" Value="True" />
                                    </Style>
                                </ListBox.Styles>

                            </ListBox>

                            <Rectangle
                                Fill="{DynamicResource ApplicationPageBackgroundThemeBrush}"
                                Height="1"
                                IsVisible="{Binding UseCustomAccentColor}" />

                            <DockPanel
                                IsVisible="{Binding UseCustomAccentColor}"
                                LastChildFill="False"
                                Margin="24,6,0,0">
                                <TextBlock
                                    DockPanel.Dock="Left"
                                    Text="Custom Color"
                                    VerticalAlignment="Center" />

                                <ui:ColorPickerButton
                                    Color="{Binding CustomAccentColor}"
                                    DockPanel.Dock="Right"
                                    IsCompact="True"
                                    IsMoreButtonVisible="True"
                                    ShowAcceptDismissButtons="True"
                                    UseColorPalette="False"
                                    UseColorTriangle="False"
                                    UseColorWheel="False"
                                    UseSpectrum="True" />
                            </DockPanel>
                        </StackPanel>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

            </ui:SettingsExpander>

            <ui:SettingsExpander Header="About" IconSource="M2 14C2 20.6274 7.37258 26 14 26C20.6274 26 26 20.6274 26 14C26 7.37258 20.6274 2 14 2C7.37258 2 2 7.37258 2 14ZM15.25 8C15.25 8.69036 14.6904 9.25 14 9.25C13.3096 9.25 12.75 8.69036 12.75 8C12.75 7.30964 13.3096 6.75 14 6.75C14.6904 6.75 15.25 7.30964 15.25 8ZM14 11C14.5523 11 15 11.4477 15 12L15 20C15 20.5523 14.5523 21 14 21C13.4477 21 13 20.5523 13 20L13 12C13 11.4477 13.4477 11 14 11Z">
                <ui:SettingsExpanderItem
                    ActionIconSource="Open"
                    Content="Source Code"
                    IsClickEnabled="True"
                    Name="LaunchRepoLinkItem" />
            </ui:SettingsExpander>
        </StackPanel>
    </ScrollViewer>

</UserControl>
