Views/Windows/MainWindow.axaml

<windowing:AppWindow
    Background="Transparent"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/avalonia-logo.ico"
    Title="StarModsManager"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    x:Class="StarModsManager.Views.Windows.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:StarModsManager.Views"
    xmlns:viewModels="clr-namespace:StarModsManager.ViewModels"
    xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="{DynamicResource BackgroundBrush}"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid RowDefinitions="Auto, *">
            <Panel Height="30" />
            <view:NavigationPages Grid.Row="1" />
        </Grid>
    </Panel>

</windowing:AppWindow>