Views/Windows/MainWindow.axaml

<windowing:AppWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="using:StarModsManager.Views"
        xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
        xmlns:viewModels="clr-namespace:StarModsManager.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="StarModsManager.Views.Windows.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="StarModsManager"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Panel>
            <view:NavigationPages Padding="0 30 0 0"/>
        </Panel>
    </Panel>

</windowing:AppWindow>